---
- name: add inventory hosts to gaia group
  add_host:
    hostname: "{{ item }}"
    groups: gaia
    ansible_connection: ssh
    ansible_user: admin
    ansible_ssh_pass: vpn123
    # Uncomment below line if you use R80.10
    #ansible_python_interpreter: /opt/CPsuite-R80/fw1/Python/bin/python
    # Uncomment below line if you are using R80.20
    #ansible_python_interpreter: /opt/CPsuite-R80.20/fw1/Python/bin/python
    # Uncomment below line if you are using R80.30 or later
    ansible_python_interpreter: /usr/bin/python
  with_items:
  - "{{ template_ip }}"
  - "{{ mds_ip }}"
  - "{{ sm_ip }}"
  - "{{ smsg_ip }}"
  - "{{ sg_ip }}"

- name: add inventory host {{ template_ip }} to gaia_template group
  add_host:
    hostname: "{{ template_ip }}"
    groups: gaia_template

- name: add inventory host to mds group
  add_host:
    hostname: "{{ mds_ip }}"
    groups: mds

- name: add inventory host to sm group
  add_host:
    hostname: "{{ sm_ip }}"
    groups: sm

- name: add inventory host to smsg group
  add_host:
    hostname: "{{ smsg_ip }}"
    groups: smsg
