---
# tasks setting symbolic link to python on gaia kernel 2.6 systems
- name: "Create config for eth0"
  raw: source /etc/bashrc ; [ -f /usr/bin/python ] && echo "/usr/bin/python exist" || ln -s $FWDIR/Python/bin/python /usr/bin/python
  when: inventory_hostname in groups['sg']
